

<!DOCTYPE html><html><head><style>@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=PT+Serif:ital,wght@0,400;1,700&family=Ubuntu&display=swap');
    *{
        margin:0;
    padding:0;
    box-sizing: border-box;
}
#navbar{
    background-color:mediumvioletred;
    padding: 12px 14px;
    font-family: 'PT Serif', serif;
    font-size: 30px;
}
.small {
    font-size: 40px;
    padding:20px;
}
li {

    list-style: none;
} 
a{
    text-decoration:none;
    padding:12px 30px;
    color:white;
    font-weight: bold;
}
a:hover{
   
    color:black;
    
}
ul{
    display:flex;
    flex-direction: row;
    justify-content: center;
}

#introsection{
    padding-bottom: 70px;
    color:white;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
      height:425px;
       background: center / cover no-repeat url("bg.jpg");
       
       font-family: 'Ubuntu', sans-serif;
       font-size:60px;
}
#sponserssection{
    height:300px;
    background-color:rgb(204, 123, 123);
}
#missionsection{
    height:300px;
}
#missionsection h2{
    height:300px;
    text-align: center;
    padding:12px;
    font-family: 'Ubuntu', sans-serif;
    
}
.card{
    border:2px solid black;
    border-radius: 12px;
}
#sponserssection h2{
    height:300px;
    background-color:rgb(204, 123, 123);
    text-align: center;
    padding:12px;
    font-family: 'Ubuntu', sans-serif;
    
}
#footer{
    height:100px;
    background-color:black;
    color:white;
}
</style></head><body><nav id="navbar"><ul> <li><a href="/">Home</a></li><li><a href="/">About </a></li><li><a href="/">Class Info</a></li><li><a href="/">Contact Us</a></li></ul></nav></body><section id="introsection"><div>Welcome to Vimal's Dance Academy </div><div class="small">Eat Sleep Dannce Repeat</div></section><section id="missionsection"><h2>Our mission</h2><div class="card"><p>This ia a para</p></div></section><section id="sponserssection"><h2>Our Sponsers</h2></section><footer id="footer">our footer is here  <script></script></footer></html>
